#### Modelo Naive Bayes

Acurácia NAIVE: 80.72%

Relatório de classificação (Naive):
              precision    recall  f1-score   support

       <=50K       0.82      0.95      0.88      4908
        >50K       0.72      0.36      0.48      1605

    accuracy                           0.81      6513
   macro avg       0.77      0.66      0.68      6513
weighted avg       0.79      0.81      0.78      6513


Matriz de confusão (Naive):
[[4685  223]
 [1033  572]]

#### Modelo Árvore de decisão (Todas as colunas previsoras)

Acurácia ÁRVORE: 81.13%

Relatório de classificação (Árvore):
              precision    recall  f1-score   support

       <=50K       0.88      0.87      0.87      4908
        >50K       0.61      0.64      0.62      1605

    accuracy                           0.81      6513
   macro avg       0.75      0.75      0.75      6513
weighted avg       0.81      0.81      0.81      6513


Matriz de confusão (Árvore):
[[4261  647]
 [ 582 1023]]

#### Modelo Árvore de decisão (Dez colunas previsoras)

Acurácia ÁRVORE: 85.41%

Relatório de classificação (Árvore):
              precision    recall  f1-score   support

       <=50K       0.88      0.93      0.91      4908
        >50K       0.74      0.63      0.68      1605

    accuracy                           0.85      6513
   macro avg       0.81      0.78      0.79      6513
weighted avg       0.85      0.85      0.85      6513


Matriz de confusão (Árvore):
[[4551  357]
 [ 593 1012]]


#### Modelo Árvore de decisão (Doze colunas previsoras)

Acurácia ÁRVORE: 85.63%

Relatório de classificação (Árvore):
              precision    recall  f1-score   support

       <=50K       0.88      0.94      0.91      4908
        >50K       0.77      0.60      0.67      1605

    accuracy                           0.86      6513
   macro avg       0.82      0.77      0.79      6513
weighted avg       0.85      0.86      0.85      6513


Matriz de confusão (Árvore):
[[4614  294]
 [ 642  963]]


#### Modelo Radom Forest (Doze colunas previsoras)

Acurácia (Random Forest): 86.61%

Relatório de classificação (Random Forest):
              precision    recall  f1-score   support

       <=50K       0.88      0.96      0.92      4908
        >50K       0.82      0.59      0.68      1605

    accuracy                           0.87      6513
   macro avg       0.85      0.77      0.80      6513
weighted avg       0.86      0.87      0.86      6513


Matriz de confusão (Random Forest):
[[4698  210]
 [ 662  943]]
